language: csharp
solution: Scrypt.sln
install:
  - nuget restore Scrypt.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Scrypt.sln
  - mono ./testrunner/xunit.runner.*/tools/xunit.console.clr4.exe ./src/Scrypt.Tests/bin/Release/Scrypt.Tests.dll
