language: csharp
solution: Scrypt.sln
install:
  - nuget restore Scrypt.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory packages
script:
  - xbuild /p:Configuration=Release Scrypt.sln
  - mono ./packages/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./src/Scrypt.Tests/bin/Release/Scrypt.Tests.dll
